{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "checkJs": false,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "next-env.d.js",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}